name=KeypadSim
version=1.0.0
author=probonopd
sentence=Simulate a matrix keypad.
paragraph=This library allows you to simulate keypresses on a 4x3 matrix keypad, useful for testing or automation.
category=Device Control
url=https://github.com/probonopd/KeypadSim
architectures=*
