[env:KeypadController_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController

[env:KeypadController_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController

[env:KeypadController_ColsPulsed_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController_ColsPulsed

[env:KeypadController_ColsPulsed_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController_ColsPulsed

[env:KeypadSimDemo_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo

[env:KeypadSimDemo_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo

[env:KeypadSimDemo_ColsPulsed_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo_ColsPulsed

[env:KeypadSimDemo_ColsPulsed_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo_ColsPulsed
