[env:KeypadController_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController
extra_scripts = pre:extra_script_examples.py

[env:KeypadController_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController
extra_scripts = pre:extra_script_examples.py

[env:KeypadController_ColsPulsed_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController_ColsPulsed
extra_scripts = pre:extra_script_examples.py

[env:KeypadController_ColsPulsed_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadController_ColsPulsed
extra_scripts = pre:extra_script_examples.py

[env:KeypadSimDemo_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo
extra_scripts = pre:extra_script_examples.py

[env:KeypadSimDemo_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo
extra_scripts = pre:extra_script_examples.py

[env:KeypadSimDemo_ColsPulsed_uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo_ColsPulsed
extra_scripts = pre:extra_script_examples.py

[env:KeypadSimDemo_ColsPulsed_due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = src
src_dir = examples/KeypadSimDemo_ColsPulsed
extra_scripts = pre:extra_script_examples.py
